%resetELm
    position: absolute
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    left: 0px
    top: 0px

    
.LoginSection 
    position: relative
    background: #5b5b96 !important
    
.LoginSection:before , .LoginSection:after
    height: 500px
    width: 320px
    transform: rotate(70deg)
    content: ""
    display: block
    position: absolute
    top: -240px
    background-color: #ee4180
    border-radius: 40%
  
.LoginSection:before
    top: calc(100% - 150px)
    // transform: rotate(60deg)
    left: 20px 

#Alert
    transition: all cubic-bezier(.82,.01,.42,.84) .2s
    @extend %resetELm
    height: auto
    background: #202651
    color: white
    padding: 0px
    border-radius: 0px 0px 100px 100px
    text-align: center
    z-index: 3

.LoginForm
    position: relative
    z-index: 1
    background: white
    border-radius: 10px
    margin-bottom: 20px
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.158)


.content
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    z-index: 2
    
.form-group
    margin: 15px 0px
    
.LoginForm
    overflow: hidden
    padding: 60px 20px

/* --------------- Avitar Section --------------- */
%avatarProfile
    width: 200px
    height: 200px    

.avatar
    transition: all .2s
    position: relative
    @extend %avatarProfile
    left: calc(50% - 100px)
    margin-bottom: 25px

.LoginSection img 
    transition: all .2s
    border-radius: 50%
    @extend %avatarProfile

.avatar i
    transform: all 0.2s
    cursor: pointer
    position: absolute
    border-radius: 50%
    background: white
    z-index: 1
    border: 10px solid white
    font-size: 40px
    left: calc(100% - 74px)
    top: calc(100% - 50px)


/* --------------- Input Style --------------- */
    
.LoginSection label
    text-align: start
    width: 80%
    margin: 0px
    padding: 0px

.LoginSection input
    border: 1px solid rgba(0, 0, 0, 0.13)
    border-radius: 2px
    padding: 12px
    width: 100%

.LoginSection input[type="submit"]
    position: relative
    width: 100px
    border-radius: 5px
    cursor: pointer
    left: calc(50% - 50px)

.LoginSection input[type="checkbox"]
    width: 5%


.LoginSection h3
    position: relative
    z-index: 1
    text-align: center
    color: white 
    top: 20px
    padding: 25px 0px


/* --------------- Affects --------------- */
.LoginSection input[type="submit"]:hover
    color: #ee4180

.LoginSection input:hover
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.082)

.LoginSection input:focus
    outline: none
    border: 1px solid #ee4180c5


/* --------------- Check box!!!  --------------- */
.styled-checkbox 
  position: absolute
  opacity: 0

  // Box.
  & + label:before 
    transition: all .2s
    content: ''
    margin-right: 10px
    display: inline-block
    vertical-align: text-top
    width: 20px
    height: 20px
    border-radius: 2px
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.12)
    background: #5a50a5d9

  
  // Box hover
  &:hover + label:before, &:focus + label:before 
     box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.12)
  
  // Box checked
  &:checked + label:before 
    background: #ef4180
    border-radius: 50%
