.FriendsSection
    transition: all .5s
    position: absolute
    background: rgb(24, 25, 245)
    box-shadow: 0px 0px 0px rgba(0,0,0,.6)
    width: 100%
    height: 0
    top: 0px
    opacity: 0
    display: none
    border-radius: 30px 30px 0px 0px