%resetELm
    position: absolute
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

%flexedEml
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-evenly

body,#root
    @extend %resetELm
    @extend %flexedEml
    overflow: hidden
    font-family: 'Roboto', sans-serif
    
ul 
    padding: 0px

li 
    display: block
    list-style-type: none

input 
    background-clip: padding-box
    
section
    position: relative
    width: 400px
    min-width: 300px
    max-width: 400px 
    max-height: 600px
    height: 600px
    touch-action: auto
    border-radius: 10px
    background:#343458
    overflow: hidden
    border: .5px solid transparent



.Profile
    position: relative
    width: 100%
    height: 100%

#status
    position: absolute
    background: #00cebc
    height: 17px
    width: 17px
    border-radius: 50%
    border: 3px solid white
    left: 43px
    top: 45px


@media screen and (max-width: 600px)
    section
        max-height: 100%
        max-width: 100%
        width: 100%
        height: 100%
        border-radius: 0px
        border: none

    .Header 
        padding: 0px
        
    .scollArea
        height: 100% !important
        height: calc(100% - 50px) !important
        
    .navFooter
        height: 50px !important
        top: calc(100% - 50px) !important
    
#Loader
    position: absolute
    left: calc(50% - 75px)
    top: calc(50% - 50px)
    display: block 

    img,small
        position: absolute
        width: 150px
        height: 100px
    small
        top: 90px
        left: 50px

::-webkit-scrollbar
    width: 0px
    height: 0px
