
$themeFontColor:  rgb(107, 138, 244) 
    
.PhoneCallPhoneCall
    position: absolute
    z-index: -1
    background: #f5f5fc
    width: 100%
    height: 100%
    top: 0px
    padding: 10px


.ControlCont
    position: absolute
    width: 100%
    height: 100%
    max-height: 500px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between

.PhoneProfile
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin: 50px 0px

    img 
        border-radius: 50%
        width: 100px
        height: 100px

    label 
        white-space: nowrap
        overflow: hidden
        width: 250px 
        text-align: center
        text-overflow: ellipsis 
        font-size: 25px 
        font-weight: 600
        margin-top: 15px

    small 
        font-size: 14px
        color: rgba(52, 58, 64,.6)        



.Controls, .endCall 
    display: flex
    position: relative
    justify-content: center


.Controls span, .endCall span
    position: relative
    transition: all .2s
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    font-size: 25px
    border-radius: 50%
    border: 2px solid $themeFontColor
    margin-right: 20px
    cursor: pointer
    color: $themeFontColor

    label
        position: absolute
        font-size: 12px
        top: 60px
        color: $themeFontColor
        margin: 0px 
        padding: 0px
        left: 10px

    &:hover
        background: $themeFontColor
        color: white

.endCall span
    background: red 
    border: 2px solid red
    border: 2px solid red  !important

    i 
        transform: rotate(-135deg)
        color: white 

    &:hover
        background: #c20042 !important
        border: 2px solid #c20042  !important


// Streaming Elements 
video,.recipientVideo
    position: absolute 
    width: 100%
    height: 100%
    left: 0px
    top: 0px

video
    // display: none





@media screen and (max-height: 500px)
    .endCall 
        top: -20px

    .PhoneProfile
        margin: 25px 0px