.RegisterPic
    position: absolute
    z-index: 2
    width: 300px
    height: 300px
    border-radius: 50%
    box-shadow: 0px 10px 40px rgba(0,0,0,0.4)
    border: 2px solid #5a50a5 
    transform: rotateY(180deg)
    overflow: hidden
    background: white

.takePic, .takePic span
    position: absolute
    z-index: 2
    background: rgba(255,255,255,.5)
    width: 70px
    height: 70px
    cursor: pointer
    border-radius: 50%

.takePic
    left: calc(100% - 82px)
    top: calc(100% + 20px)

.takePic span
    transition: all .08s
    width: 50px
    height: 50px
    left: 10px
    top: 10px

    &:hover
        transform: scale(1.2,1.2)
    &:active
        transform: scale(1.1,1.1)
        
.Camera
    position: absolute
    width: 100%
    height: 100%
    top: -50px 
    left: -50px 



.uploadMethods
    transition: all cubic-bezier(1,-0.21,0,1.25) .2s 
    position: absolute
    white-space: nowrap
    background: white
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
    border-radius: 30px
    overflow: hidden
    width: 54.4px
    left: calc(100% - 79px)
    top: calc(100% - 51px)

    i 
        transition: all .1s
        position: relative
        font-size: 20px
        margin: 0px
        margin-right: 5px
        left: 0px
        padding: 15px
        border: 2px solid transparent
        color: #5a50a5
        
        &:hover 
            color: #ed4180
            border-color:  #ed4180

    i:last-child
        margin-right: 0px

.uploadImage
    position: relative
    top: -35px
    z-index: 4
    background: white



// Handles linked images 
.LinkedImage
    position: relative
    left: -35px
    top: -20px
    display: flex
    flex-flow: row nowrap
    width: 270px
    background: white 

    input 
        height: 20px

.SubmitLink
    background: white 
    padding: 0px 10px
    border: 1px solid #5a50a5
    border-radius: 2px 
    margin-left: 3px
    cursor: pointer

    &:hover
        color: #ed4180


