.Stories
    transition: all .5s
    position: absolute
    background: grey
    width: 100%
    height: auto
    padding-top: 10px 
    display: flex
    flex-flow: row wrap
    justify-content: flex-start

.DailySnap
    position: relative
    width: 120px
    height: 150px
    border-radius: 20px
    background: orange 
    border: 5px solid transparent
    padding: 10px
    margin: 10px
    margin-top: 0px
    margin-right: 0px

    display: flex
    flex-flow: column nowrap
    justify-items: space-between
    
    &:hover,&:focus
        border-color: white

.DailySnap img 
    position: absolute
    border-radius: 50%
    padding: 8px
    border: 4px solid grey 
    width: 50px
    height: 50px
      
.addStory
    i
        position: absolute
        border-radius: 50%
        background: black
        color: white 
        font-size: 20px
        padding: 8px