%resetELm
    position: absolute
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    left: 0px
    top: 0px
    
#Alert
    transition: all .2s
    @extend %resetELm
    height: auto
    background: #202651
    color: white
    padding: 0px
    border-radius: 0px 0px 60px 60px
    text-align: center
    z-index: 10
