//-----------------// The place where a user types there message
.userTyping 
    position: absolute
    top: calc(100% - 45px)
    background: white 
    width: 100%
    padding: 0px 13px
    margin: 0px
    

.messageTools
    width: 100%
    display: flex
    flex-flow: row nowrap   
    align-items:  center
    font-size: 25px 
    color: rgba(0, 0, 0, 0.7)

    i 
        cursor: pointer


.InsertImage
    white-space: nowrap

    i 
        margin-right: 13px
        margin-top: -10px
        
.submitMessage
    margin-left: 13px
    margin-top: -10px
    color: #3f6aff

.TextArea
    position: relative
    width: 100%
    margin-right: 10px
    padding: 0px
    min-height: 40px
    margin: 0px
    margin-bottom: 10px

.MSGBox
    background: #f5f5f5
    width: 100%
    padding: 5px 32px 5px 10px
    font-size: 15px
    outline: none
    border-radius: 20px
    max-height: 142px
    overflow-y: scroll
    margin-top: 5px
    -webkit-overflow-scrolling: touch


#emoji
    position: absolute
    top: calc(50% - 11px)
    left: calc(100% - 28px)

    // i
    //     padding: 8px
    //     margin: 0px
    //     color: #673ab7
    //     font-size: 30px
    //     border-radius: 50%


