%resetELm
    position: absolute
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px

%flexedEml
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    
    
.Header 
    position: relative
    background: #f6f6fc
    color: rgb(58, 66, 79)
    flex-flow: columns nowrap
    font-weight: 500
    border-radius: 0px 0px 30px 30px
    padding: 10px 20px


    .headerCont
        @extend %flexedEml
        flex-flow: row nowrap

    .header1
        display: flex

    span 
        font-size: 25px

    i 
        font-size: 25px
        text-decoration: none
        color: rgb(58, 66, 79)
        padding: 0px 20px
        cursor: pointer

        &:hover
            opacity: .7

.header2 :last-child
    padding: 0px


.OnlineCont
    display: flex
    flex-flow: column nowrap 

img
    width: 50px
    height: 50px
    border-radius: 50%

.inboxSection
    padding: 20px 20px 0px 20px
    overflow: hidden

.scollArea
    position: relative
    overflow: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    position: relative
    height: calc(100% - 60px)
    background: white
    padding-bottom: 10px
    z-index: 2
    border-radius: 0px 0px 30px 30px

/* -------- Online Section -------- */
input[type="search"]
    position: relative
    width: 100%
    padding: 10px
    border-radius: 8px
    outline: none
    font-size: 14px
    font-weight: 450
    background: white
    box-shadow: 0px 1px 7px rgba(0,0,0,0.1)
    border: 2px solid transparent
    cursor: text
    color: rgba(0,0,0,0.7)
    margin: 7px 0px
    

    &:focus
        border: 2px solid rgba(63, 106, 255,.9)

.onlinePeople
    transition: all .3s
    position: relative
    width: 100%
    overflow: hidden
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    white-space: nowrap
    margin-top: 10px
    margin-bottom: 5px


.Onlineperson
    position: relative
    display: inline-block
    text-align: center
    padding-right: 15px

    :last-child
        margin-right: 30px
    

.Person
    transition: all 0.2s
    position: relative
    cursor: pointer
    width: 100%
    @extend %flexedEml
    display: inline-flex
    flex-flow: row
    justify-content: flex-start
    padding: 0px
    margin: 0px
    margin-bottom: 5px
    height: 64px


    img 
        width: 50px
        height: 50px
    
#ProfilePic
    position: relative

time
    font-size: 12px
    margin: 30px 0px 0px 0px
    padding: 0px 5px
    font-weight: bold
    opacity: .5
    text-align: center
    width: 100px
    white-space: nowrap
    text-align: start

.details
    position: relative
    padding-left: 15px
    display: flex
    flex-flow: column
    align-items: flex-start
    white-space: nowrap
    overflow: hidden
    width: 100%

    h4
        font-size: 18px
        width: 100%
        text-overflow: ellipsis
        overflow: hidden
        font-weight: 500
        padding: 0px
        margin: 0px
        color: rgb(58, 66, 79)
        
    p
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        padding: 0px
        margin: 0px
        max-width: 100%
        display: inline-block
        font-size: 14px
        color: rgba(58, 66, 79,.65)
        font-weight: 430

.navFooter
    width: 100%
    position: absolute
    @extend %flexedEml
    font-size: 25px
    height: 60px
    flex-flow: row nowrap
    justify-content: center
    top: calc(100% - 60px)
    z-index: 1


    a 
        display: block

    i
        color: #8486a2
        margin: 0px 25px
        padding: 10px
        cursor: pointer

#Messages
    color: white
    position: relative

.Notifications
    background: orange 
    position: absolute
    font-size: 10px
    border-radius: 50%
    padding: 5px
    left: 10px
    top: 0px

.activeFooter
    color: rgb(103, 58, 183)
    opacity: .8

.userInfo img
    width: 50px
    height: 50px
    border-radius: 50%
    background: #f5f5f5


// Profile Section 
.YourProfileInfor
    position: absolute
    display: flex
    flex-flow: column nowrap
    width: 100%
    // height: calc(100% - 75px)
    align-items: center


.myDetails
    display: flex
    flex-flow: column nowrap
    width: 100%
    align-items: center  
    font-size: 30px
    font-weight: 500
    color: rgb(58, 66, 79)

    img 
        width: 160px
        height: 160px
        margin: 35px 0px

    i 
        position: absolute
        cursor: pointer
        border-radius: 50%
        background: white
        padding: 12px
        width: 55px
        height: 55px
        top: 140px
        // left: 205px
        margin-left: 35px
        // box-shadow: 0px 1px 5px rgba(0,0,0,0.1)
        // transition: all .2s
        
        &:hover
            box-shadow: 0px 2px 10px rgba(0,0,0,0.3)

.MoreDetail
    padding: 25px 10px

    i 
        opacity: .6
        margin: 20px